<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="One,One" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="One,Two" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="One,Three" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="One,Four" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView13"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Two,One" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Two,Two" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Two,Three" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Two,Four" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView17"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Three,One" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Three,Two" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Three,Three" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Three,Four" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView21"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Four,One" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Four,Two" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Four,Three" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Four,Four" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>